# KSPLocalizationScript

./: .gitignore  ChangeLog  ChangeLog.txt  INSTALL_INSTRUCTIONS.txt  KSPLocalizationScript.sln  KSPLocalizer.version  README.md  localization.ini  localizer.cmd  localizer.sh  release.cmd
BuildProcessor/: BuildProcessor.cs
Docs/: Instructions.docx
Files/: License.md  README.md  localization.ini  localizer.sh
KSPLocalizationScript/: IniReader.cs  KSPCFGLocalizationScript.cs  KSPCSLocalizationScript.cs  KSPLocalizationScript.csproj  README.txt  RegexUtils.cs  main.cs
KSPLocalizer/: CsTokenizer.cs  IniReader.cs  KSPCFGLocalizationScript.cs  KSPCSLocalizationScript - Copy.cs  KSPCSLocalizationScript.cs  KSPLocalizer.csproj  PatternSearch.cs  Version.cs  Version.tt  VersionInfo.cs  help.cs  main.cs
ReleaseDir/: KSPLocalizationScript.deps.json  localization.ini
ReleaseDir-old/: localizer.sh
ReleaseDir-old/KSPLocalizer/: BuildProcessor.deps.json  KSPLocalizer.deps.json  README.md  localization.ini
