<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>

<#
    // Get the path to version.txt
    string versionFilePath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "../version.txt");

    // Read and parse the version info
    string version = "0.0.0.0";
    if (File.Exists(versionFilePath))
    {
        version = File.ReadAllText(versionFilePath).Trim();
    }

    string[] parts = version.Split('.');
    string major = parts.Length > 0 ? parts[0] : "0";
    string minor = parts.Length > 1 ? parts[1] : "0";
    string build = parts.Length > 2 ? parts[2] : "0";
    string revision = parts.Length > 3 ? parts[3] : "0";
#>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//     Do not modify this file manually.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace KSPLocalizer
{
    public static class VersionInfo
    {
        public const string FullVersion = "<#= version #>";
        public const int Major = <#= major #>;
        public const int Minor = <#= minor #>;
        public const int Build = <#= build #>;
        public const int Revision = <#= revision #>;
    }
}
