<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>KspLocalizer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;setlocal&#xD;&#xA;&#xD;&#xA;:: Set your target destination directory here (absolute or relative)&#xD;&#xA;set DESTINATION=..\ReleaseDir&#xD;&#xA;&#xD;&#xA;:: Create the destination directory if it doesn't exist&#xD;&#xA;if not exist &quot;%25DESTINATION%25&quot; (&#xD;&#xA;    mkdir &quot;%25DESTINATION%25&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;:: Copy the main output (.exe or .dll)&#xD;&#xA;copy /Y &quot;$(OutDir)*.exe&quot; &quot;%25DESTINATION%25&quot;&#xD;&#xA;&#xD;&#xA;:: Optionally, copy all related DLLs from the output directory&#xD;&#xA;copy /Y &quot;$(OutDir)*.dll&quot; &quot;%25DESTINATION%25&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\README.md&quot;  &quot;%25DESTINATION%25&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\localization.ini&quot;  &quot;%25DESTINATION%25&quot;&#xD;&#xA;&#xD;&#xA;endlocal&#xD;&#xA;" />
  </Target>

</Project>
