#
# Treat entries with a = as a file entry (e.g., path=file.txt)
# 
# Treat entries without = as a string entry (e.g., MyString)
#
# Strings can either be a simple string match or a regular expression
# Comments begin with a pound sign (#).   Additionally, you can add a comment after the 
# string on the same line (see the example below)
#
# The include section will be useful to include certain fields in a cfg file.  For example,
# if there are some text fields which aren't standard (like from a mod), they can be included
# 	by adding them in the include section.  
# For example, to add a new field called range, add the following:
#
#	^range    # The ^ tells the regular expression to start at the beginning of the string (ignoring white spaces)
#
# The [exclude] section is used to exclude strings, regex's and files.
# The [include] section only makes sense to include files; although strings will be accepted they won't
# 	generate an Error
#
# Multiple [exclude]/[include] sections are supported, but multiple ini files are not supported#

# The following options which duplicate the command-line options can be included at the top of the ini 
# file.  A default value of true is used for those options which are either true or false and don’t have 
# a value. These must appear before any include/exclude sections:
#
#	outdir=<path>	Output path for `en-us.cfg` and en-us.csv files
#	prefix=<string>	Localization key prefix (default: `MyMod_`) 
#	maxkeylength=<number>	Maximum length for localization keys (default: 25)
#	numerictags=<true|false>	Use a sequential number for the tags 
#	separatePartsCfg=<true|false>	Create a file for the part tags and one file for the code tags
#	csonly=<true|false>	Only process .cs files 
#	cfgonly=<true|false>	Only process .cfg files

[exclude]
ToolbarControl.LoadImageFromFile
toolbarControl.SetTexture
Localizer.Format
const string
Log.Error
Log.Info
Debug.Log
GameData/
ModuleAnimateGeneric
ModuleEngines
ModuleEnginesFX
KSPAction
KSPAddon
KSPAssembly
KSPAssemblyDependency
KSPAssemblyDependencyEqualMajor

# Following are a number of methods that commonly have strings being passed
# which are not displayable strings, so exclude them from being processed

HasNode
HasNodeID
HasValue
HasValues
RemoveNode
RemoveNodes
GetValue
GetValues
GetNode
GetNodes
SetValue
AddValue
AddNode
Events
Actions

file=InstallChecker.cs


[include]
